{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "esm",
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es2015", "esnext.asynciterable", "dom"],
    "module": "esnext",
    "target": "es5",
    "outDir": "esm",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false
  },
  "includes": ["src", "stories"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "esm",
    "src/**/__tests__"
  ]
}
